<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20" fx:controller="vinhtt.emby.sdkv4.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Emby Helper Login">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label text="Địa chỉ Server (vd: http://localhost:8096/emby)" styleClass="label" />
    <TextField fx:id="txtServerAddress" promptText="http://localhost:8096/emby" />

    <Label text="API Key" styleClass="label" />
    <TextField fx:id="txtApiKey" promptText="API Key của bạn" />

    <Label text="Username" styleClass="label" />
    <TextField fx:id="txtUsername" text="admin" />

    <Label text="Password" styleClass="label" />
    <PasswordField fx:id="txtPassword" />

    <Button fx:id="btnConnect" onAction="#onConnectButtonClick" text="Kết nối" />

    <Label fx:id="lblStatus" text="Trạng thái: Chưa kết nối" textFill="#e0e0e0" />
</VBox>